<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.ListaTransacoesActivity">

    <item android:id="@+id/menu_novo_objetivo"
        android:title="Novo objetivo"
        android:icon="@drawable/ic_objetivo"
        app:showAsAction="always"/>

</menu>